FIREBASE_API_KEY=AIzaSyBKzerQbFFYjOZBCt2EU_e4DmdiTgjZYDc
FIREBASE_STORAGE_BUCKET=file-storage-6ac01.appspot.com
FIREBASE_APP_ID=1:188932312041:web:96806c157751c296765978
FIREBASE_PROJECT_ID=file-storage-6ac01
FIREBASE_AUTH_DOMAIN=file-storage-6ac01.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=188932312041

NEXTAUTH_SECRET=sakaskaskskaksskaksk
NEXT_PUBLIC_API_URL=http://localhost:9981